quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.push=true

quarkus.native.container-runtime=docker

quarkus.kubernetes.image-pull-policy=if-not-present
%native.quarkus.kubernetes.resources.limits.cpu=250m
%native.quarkus.kubernetes.resources.limits.memory=100Mi
quarkus.kubernetes.resources.limits.cpu=500m
quarkus.kubernetes.resources.limits.memory=256Mi

quarkus.kubernetes.security-context.run-as-non-root=true

quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.native-distroless